{
  "name": "jombz-web",
  "version": "1.0.0",
  "description": "jombz dot com repo boi",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfining/jombz-web.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test-index.js"
  },
  "author": "James Fining",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  }
}

